<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGh-DA-BgO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Food Item-->
        <scene sceneID="bEB-Mx-jeo">
            <objects>
                <viewController storyboardIdentifier="CreateFoodItem" id="yCx-LC-2ve" customClass="FoodCreationViewController" customModule="Food_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVc-vL-beC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ImageNotAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-RE-JOq">
                                <rect key="frame" x="67" y="94" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ALB-nM-rAC" appends="YES" id="y0T-ys-MW2"/>
                                </connections>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="co5-Sx-j2T">
                                <rect key="frame" x="0.0" y="356" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-F5-vbD">
                                <rect key="frame" x="16" y="567" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sp1-TE-P7s"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Food Item" id="RU1-Mq-C2I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C25-9o-PwX">
                            <connections>
                                <segue destination="ghp-hJ-WCI" kind="show" id="8FV-ci-a1m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="5fh-Ue-5D6">
                            <connections>
                                <segue destination="Rwy-Xl-mUo" kind="unwind" unwindAction="addFoodItemWithSegue:" id="KRl-3f-9k8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOutlet" destination="5fb-RE-JOq" id="Abp-eL-nZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r60-fR-qF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rwy-Xl-mUo" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ALB-nM-rAC">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="yCx-LC-2ve" id="2jz-4H-9Qr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-511" y="5"/>
        </scene>
        <!--FridgeCreationView-->
        <scene sceneID="RkV-D6-HcI">
            <objects>
                <viewControllerPlaceholder storyboardName="FridgeCreationView" id="ghp-hJ-WCI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwQ-oo-Umb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="4"/>
        </scene>
        <!--Add-->
        <scene sceneID="wI2-TB-S5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGh-DA-BgO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="a0A-FQ-SEl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PXd-yl-3fZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yCx-LC-2ve" kind="relationship" relationship="rootViewController" id="1Ts-zY-hJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeU-56-YS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageNotAvailable" width="112" height="112"/>
    </resources>
</document>
