<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qip-a1-Y70">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fridges-->
        <scene sceneID="CeH-pa-6nh">
            <objects>
                <viewController id="kX8-Uf-SX2" customClass="FridgeFeedViewController" customModule="Food_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy1-VL-nrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-eR-eB6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlainCell" textLabel="OFB-TO-rF6" detailTextLabel="dIa-w0-vXT" imageView="SiF-fU-dAk" rowHeight="128" style="IBUITableViewCellStyleSubtitle" id="vZz-YH-pwL" customClass="FridgeFeedTableViewCell" customModule="Food_Bridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZz-YH-pwL" id="UA1-f5-c7x">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" id="OFB-TO-rF6">
                                                    <rect key="frame" x="142" y="36" width="44.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Description goes here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="dIa-w0-vXT">
                                                    <rect key="frame" x="142" y="69" width="164" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ImageNotAvailable" id="SiF-fU-dAk">
                                                    <rect key="frame" x="15" y="7" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Thc-nR-xIf" kind="show" id="KeT-Fc-5W7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kX8-Uf-SX2" id="X4F-bw-ySq"/>
                                    <outlet property="delegate" destination="kX8-Uf-SX2" id="AEn-AT-Nn2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LC9-eR-eB6" firstAttribute="bottom" secondItem="9bM-8d-PMX" secondAttribute="bottom" id="8pw-GA-Fjw"/>
                            <constraint firstItem="LC9-eR-eB6" firstAttribute="trailing" secondItem="9bM-8d-PMX" secondAttribute="trailing" id="9zQ-p8-we9"/>
                            <constraint firstItem="LC9-eR-eB6" firstAttribute="leading" secondItem="9bM-8d-PMX" secondAttribute="leading" id="QQr-Ma-a6T"/>
                            <constraint firstItem="LC9-eR-eB6" firstAttribute="top" secondItem="9bM-8d-PMX" secondAttribute="top" id="kbo-aH-cEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bM-8d-PMX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fridges" id="z2y-hP-B62">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uGI-5n-Toa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="LTA-af-c4s" id="8pJ-IG-V3Z"/>
                        <outlet property="tableView" destination="LC9-eR-eB6" id="Ty2-nj-Zj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ8-yJ-yXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LTA-af-c4s">
                    <connections>
                        <outlet property="delegate" destination="kX8-Uf-SX2" id="SVh-mH-7jv"/>
                        <outlet property="searchContentsController" destination="kX8-Uf-SX2" id="t35-mz-3ZV"/>
                        <outlet property="searchResultsDataSource" destination="kX8-Uf-SX2" id="lfb-hP-903"/>
                        <outlet property="searchResultsDelegate" destination="kX8-Uf-SX2" id="z7i-0I-trR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="-134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXY-7D-6Ve">
            <objects>
                <viewController id="Thc-nR-xIf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byh-by-Wa9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8lF-AJ-gVm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z0-Cz-dQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-134"/>
        </scene>
        <!--Fridges-->
        <scene sceneID="bfq-h8-DUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qip-a1-Y70" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fridges" id="8Ko-QN-k1a"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QV7-mB-KWz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kX8-Uf-SX2" kind="relationship" relationship="rootViewController" id="WJ3-eO-mes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvS-xd-5bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageNotAvailable" width="112" height="112"/>
    </resources>
</document>
