<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idp-JG-DZ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="mNh-rH-LGL">
            <objects>
                <viewController id="e1c-ra-Fkl" customClass="LogInViewController" customModule="Food_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3M-LA-qw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-uW-qGz">
                                <rect key="frame" x="37" y="73" width="300" height="521"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-6a-PeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="521"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-1q-xzH">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="329"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-3w-hws">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="h3E-oR-BHO"/>
                                                            <constraint firstAttribute="height" constant="300" id="z0b-JY-0FM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-Pj-jSo">
                                                        <rect key="frame" x="0.0" y="300" width="300" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o04-E0-KqQ">
                                                <rect key="frame" x="0.0" y="353" width="300" height="168"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-sk-Byg">
                                                        <rect key="frame" x="70" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="iI0-O2-nB3"/>
                                                            <constraint firstAttribute="height" constant="30" id="sUT-AX-HPC"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-AI-VOi">
                                                        <rect key="frame" x="70" y="46" width="160" height="30"/>
                                                        <nil key="textColor"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-Ac-HiA">
                                                        <rect key="frame" x="70" y="92" width="160" height="30"/>
                                                        <color key="backgroundColor" red="0.46692126989999999" green="0.828995645" blue="0.32529121640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="e1c-ra-Fkl" eventType="touchUpInside" id="NWN-Kg-Ibb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-aD-lGP">
                                                        <rect key="frame" x="70" y="138" width="160" height="30"/>
                                                        <color key="backgroundColor" red="0.46692126989999999" green="0.828995645" blue="0.32529121640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Lwh-wC-d5O" kind="show" id="GZh-iu-SGb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bHG-Ac-HiA" firstAttribute="width" secondItem="NOF-sk-Byg" secondAttribute="width" id="1ka-gx-2Zd"/>
                                                    <constraint firstItem="NOF-sk-Byg" firstAttribute="width" secondItem="wDQ-AI-VOi" secondAttribute="width" id="GvK-Yq-Wsb"/>
                                                    <constraint firstItem="bHG-Ac-HiA" firstAttribute="width" secondItem="wDQ-AI-VOi" secondAttribute="width" id="Myq-KA-ucL"/>
                                                    <constraint firstItem="nEM-aD-lGP" firstAttribute="width" secondItem="bHG-Ac-HiA" secondAttribute="width" id="SpY-pv-r0F"/>
                                                    <constraint firstItem="NOF-sk-Byg" firstAttribute="height" secondItem="wDQ-AI-VOi" secondAttribute="height" id="xjD-sC-NAz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqE-uW-qGz" firstAttribute="centerY" secondItem="P3M-LA-qw0" secondAttribute="centerY" id="UD5-pd-Yu7"/>
                            <constraint firstItem="nqE-uW-qGz" firstAttribute="centerX" secondItem="P3M-LA-qw0" secondAttribute="centerX" id="kuy-Vw-0Av"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iko-fd-xse"/>
                    </view>
                    <navigationItem key="navigationItem" id="ai9-5M-c0q"/>
                    <connections>
                        <outlet property="email" destination="NOF-sk-Byg" id="nQu-zi-y1t"/>
                        <outlet property="password" destination="wDQ-AI-VOi" id="y1t-ET-qBH"/>
                        <segue destination="vE4-2G-x6Q" kind="show" identifier="loggedIn" id="duz-V6-D6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svq-UY-ZbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="25.637181409295355"/>
        </scene>
        <!--FridgeFeedView-->
        <scene sceneID="ign-xG-IfF">
            <objects>
                <viewControllerPlaceholder storyboardName="FridgeFeedView" id="vE4-2G-x6Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF0-MA-xSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-51"/>
        </scene>
        <!--SignUpscreen-->
        <scene sceneID="2bx-aD-INV">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpscreen" id="Lwh-wC-d5O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttg-vj-K4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzq-QV-2ku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idp-JG-DZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnA-mO-ud3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1c-ra-Fkl" kind="relationship" relationship="rootViewController" id="wMl-m4-SVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmS-ei-XdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="132" height="98"/>
    </resources>
</document>
